#nav{
    grid-column: 1/2;
    background-color: #E8E8E4;
    position: fixed;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    justify-content: center;
    width: 18%;
    height: 100%;
    padding: 25px;
    color:#89A995;
    text-align: center;
}
.logo{
    grid-row:1/2;
    display: flex;
    justify-content: flex-start;
}
.logo img {
    width: 70px;
    height: 70px;
    padding: 0px 15px 0px 0px;
}
.menu{
    grid-row: 2/5;
    grid-column: 1/2;
    line-height: 60px;
    font-size: 25px; 
}
.menu a{
    color:#89A995;
    text-decoration: none;
    list-style: none;
}
.account-tab{
    grid-row: 5/6;
    grid-column: 1/2;
    display: flex;
    width: 100%;
    padding: 30px 0px;
}
.account-tab a{
    color:#89A995;
    text-decoration: none;
    list-style: none;
}
.account-tab img {
    width: 50px;
    height: 50px;
    padding: 0px 15px 30px 0px;
}
a:hover { /* Reactive Menu Items*/
    background-color: #C4D4CA;
    padding: 10px;
    border-radius: 20px;
}